version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':cm-domain')
    compile(
            "ch.qos.logback:logback-classic:1.1.6",
            "ch.qos.logback:logback-core:1.1.6",
            "org.logback-extensions:logback-ext-spring:0.1.1",

            'org.apache.httpcomponents:httpclient:4.5',

            'redis.clients:jedis:2.7.3',
            'org.springframework.data:spring-data-redis:1.6.2.RELEASE',

            //引入shiro
            'org.apache.shiro:shiro-spring:1.2.4',
            'org.apache.shiro:shiro-core:1.2.4',
            'org.apache.shiro:shiro-web:1.2.4',
            'org.apache.shiro:shiro-ehcache:1.2.4',

            //引入ehcache
            'net.sf.ehcache:ehcache-core:2.6.11',
            'org.apache.shiro:shiro-ehcache:1.2.3'


    )

    //引入七牛云服务
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'
}
