version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':cm-domain')
    compile(
            "ch.qos.logback:logback-classic:1.1.6",
            "ch.qos.logback:logback-core:1.1.6",
            "org.logback-extensions:logback-ext-spring:0.1.1",

            'org.apache.httpcomponents:httpclient:4.5'

    )
}
