# cm-platform

./: build.gradle  settings.gradle
cm-domain/: build.gradle
cm-domain/src/main/java/cn/eatammy/cm/domain/activity/: Activity.java  ActivityConsume.java  ActivityConsumeEx.java  ActivityEx.java  BusinessActivicty.java  BusinessActivictyEx.java
cm-domain/src/main/java/cn/eatammy/cm/domain/auth/: AuthAcl.java  AuthAclEx.java  AuthModule.java  AuthModuleEx.java  AuthOperation.java  AuthOperationEx.java  AuthRole.java  AuthRoleEx.java  AuthRoleUser.java  AuthRoleUserEx.java  AuthTreeNode.java
cm-domain/src/main/java/cn/eatammy/cm/domain/bi/: BiDataDto.java  BiResultDto.java  BusinessFlow.java  BusinessFlowEx.java  UserFlow.java  UserFlowEx.java
cm-domain/src/main/java/cn/eatammy/cm/domain/business/: BackIndent.java  BackIndentEx.java  BusinessComment.java  BusinessCommentEx.java  BusinessReply.java  BusinessReplyEx.java  Goods.java  GoodsEx.java  Indent.java  IndentEx.java  IndentRelation.java  IndentRelationEx.java  Shop.java  ShopEx.java  ShoppingCart.java  ShoppingCartEx.java
cm-domain/src/main/java/cn/eatammy/cm/domain/cook/: CCollection.java  CCollectionEx.java  CookBook.java  CookBookEx.java  CookCategory.java  CookCategoryEx.java  Material.java  MaterialEx.java  Process.java  ProcessEx.java
cm-domain/src/main/java/cn/eatammy/cm/domain/share/: Article.java  ArticleEx.java  Comment.java  CommentEx.java  Fusion.java  FusionEx.java  Reply.java  ReplyEx.java  ShareComment.java  ShareCommentEx.java  ShareReply.java  ShareReplyEx.java  Weibo.java  WeiboEx.java
cm-domain/src/main/java/cn/eatammy/cm/domain/sys/: Category.java  CategoryEx.java  Feedback.java  FeedbackEx.java  Verification.java  VerificationEx.java
cm-domain/src/main/java/cn/eatammy/common/domain/: BaseWrapper.java  CmCreateBaseDomain.java  CreateBaseDomain.java  SearchField.java
cm-domain/src/main/java/cn/eatammy/common/exception/: BizException.java  BizExceptionHandler.java
cm-domain/src/main/java/cn/eatammy/common/param/: BaseParam.java  CreateBaseParam.java
cm-domain/src/main/java/cn/eatammy/common/sys/: CMFastJsonHttpMessageConverter.java  ResponseT.java  ResponseTs.java
cm-domain/src/main/java/cn/eatammy/common/utils/: ERRORCODE.java  MatchTypeEnum.java  RETURNCODE.java  RtnCodeEnum.java  TBCConstants.java
cm-service/: build.gradle
cm-service/src/main/java/cn/eatammy/cm/dao/: ICMBaseDAO.java
cm-service/src/main/java/cn/eatammy/cm/service/: AbstractCMPageService.java  ICMBaseService.java
cm-service/src/main/java/cn/eatammy/common/anno/: ExcelAnnotation.java
cm-service/src/main/java/cn/eatammy/common/dao/: IBaseDAO.java
cm-service/src/main/java/cn/eatammy/common/domain/: AccountDto.java
cm-service/src/main/java/cn/eatammy/common/qiniu/: BucketEnum.java  BucketManagerService.java  UploadUtils.java
cm-service/src/main/java/cn/eatammy/common/service/: IBaseService.java  IDaoAware.java  IPageService.java
cm-service/src/main/java/cn/eatammy/common/shiro/: CmRealm.java
cm-service/src/main/java/cn/eatammy/common/sms/: DateUtil.java  EncryptUtil.java  SMSTYPE.java  SSLHttpClient.java  SysConfig.java
cm-service/src/main/java/cn/eatammy/common/util/: BizData4PageBuilder.java  SqlOrderEnum.java
cm-service/src/main/java/cn/eatammy/common/utils/: BizData4PageBuilder.java  CommonUtils.java  DataStatusEnum.java  DeviceEnum.java  MD5Utils.java  PageUtils.java  PropertiesUtil.java  SqlOrderEnum.java
cm-service/src/main/java/cn/eatammy/dao/: ICMBaseDAO.java
cm-service/src/main/resources/: db.properties  db_local.properties  logback.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
cm-service/src/main/resources/mybatis/activity/: ActivityConsumeDAO.xml  ActivityConsumeExDAO.xml  ActivityDAO.xml  ActivityExDAO.xml  BusinessActivictyDAO.xml  BusinessActivictyExDAO.xml
cm-service/src/main/resources/mybatis/auth/: AuthAclDAO.xml  AuthAclExDAO.xml  AuthModuleDAO.xml  AuthModuleExDAO.xml  AuthOperationDAO.xml  AuthOperationExDAO.xml  AuthRoleDAO.xml  AuthRoleExDAO.xml  AuthRoleUserDAO.xml  AuthRoleUserExDAO.xml
cm-service/src/main/resources/mybatis/bi/: BusinessFlowDAO.xml  BusinessFlowExDAO.xml  UserFlowDAO.xml  UserFlowExDAO.xml
cm-service/src/main/resources/mybatis/business/: BackIndentDAO.xml  BackIndentExDAO.xml  BusinessCommentDAO.xml  BusinessCommentExDAO.xml  BusinessReplyDAO.xml  BusinessReplyExDAO.xml  GoodsDAO.xml  GoodsExDAO.xml  IndentDAO.xml  IndentExDAO.xml  IndentRelationDAO.xml  IndentRelationExDAO.xml  ShopDAO.xml  ShopExDAO.xml  ShoppingCartDAO.xml  ShoppingCartExDAO.xml
cm-service/src/main/resources/mybatis/cook/: CCollectionDAO.xml  CCollectionExDAO.xml  CookBookDAO.xml  CookBookExDAO.xml  CookCategoryDAO.xml  CookCategoryExDAO.xml  MaterialDAO.xml  MaterialExDAO.xml  ProcessDAO.xml  ProcessExDAO.xml
cm-service/src/main/resources/mybatis/share/: ArticleDAO.xml  ArticleExDAO.xml  CommentDAO.xml  CommentExDAO.xml  FusionDAO.xml  FusionExDAO.xml  ReplyDAO.xml  ReplyExDAO.xml  ShareCommentDAO.xml  ShareCommentExDAO.xml  ShareReplyDAO.xml  ShareReplyExDAO.xml  WeiboDAO.xml  WeiboExDAO.xml
cm-service/src/main/resources/mybatis/sys/: CategoryDAO.xml  CategoryExDAO.xml  FeedbackDAO.xml  FeedbackExDAO.xml  VerificationDAO.xml  VerificationExDAO.xml
cm-service/src/main/resources/mybatis/user/: BuddyListDAO.xml  BuddyListExDAO.xml  UserAddressDAO.xml  UserAddressExDAO.xml  UserDetailDAO.xml  UserDetailExDAO.xml  UserFlowDAO.xml  UserFlowExDAO.xml
cm-service/src/main/resources/sysConfig/: ignoreUrl-config.properties  msg-config.properties
cm-service/src/test/java/cn.eatammy.cm.service.cook/: TestCookCategory.java
cm-service/src/test/resources/: spring-service.xml
cm-web-war/: build.gradle
cm-web-war/src/main/java/cn/eatammy/cm/app/: BusinessController.java  CookController.java  ShareController.java  SocialController.java  UserController.java
cm-web-war/src/main/resources/: log4j.properties  spring.xml
cm-web-war/src/main/webapp/: index.html  web.xml
cm-web-war/src/main/webapp/WEB-INF/: eatammy-servlet.xml  spring-servlet.xml
(+261 files in other folders)
