allprojects {
    group 'cm-platform'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        //使用开源中国的maven仓库
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cm-web-war')
}
