version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':cm-service')

//    compile(
//            'org.springframework:spring-web:4.1.0.RELEASE',
//            'org.springframework:spring-webmvc:4.1.0.RELEASE'
//    )
}
