## master
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://123.207.226.176:3306/eatammy?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123
jdbc.master.initialSize=1
jdbc.master.minIdle=1
jdbc.master.maxActive=20
jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=SELECT 'x'
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=false
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=true
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20

## slave
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://123.207.226.176:3306/eatammy?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.slave.username=root
jdbc.slave.password=123
jdbc.slave.initialSize=1
jdbc.slave.minIdle=1
jdbc.slave.maxActive=20
jdbc.slave.maxWait=60000
jdbc.slave.timeBetweenEvictionRunsMillis=60000
jdbc.slave.minEvictableIdleTimeMillis=300000
jdbc.slave.validationQuery=SELECT 'x'
jdbc.slave.testWhileIdle=true
jdbc.slave.testOnBorrow=false
jdbc.slave.testOnReturn=false
jdbc.slave.poolPreparedStatements=true
jdbc.slave.maxPoolPreparedStatementPerConnectionSize=20

### redis
redis.master.host=123.207.226.176
redis.master.port=6379
redis.master.maxTotal=2048
redis.master.maxIdle=200
redis.master.numTestsPerEvictionRun=1024
redis.master.timeBetweenEvictionRunsMillis=30000
redis.master.minEvictableIdleTimeMillis=-1
redis.master.softMinEvictableIdleTimeMillis=10000
redis.master.maxWaitMillis=1500
redis.master.testOnBorrow=true
redis.master.testWhileIdle=true
redis.master.testOnReturn=false
redis.master.jmxEnabled=true
redis.master.jmxNamePrefix=eatammy
redis.master.blockWhenExhausted=false