## master
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://119.29.168.228:3306/eatammy?useUnicode=true&amp;characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=123
jdbc.master.initialSize=1
jdbc.master.minIdle=1
jdbc.master.maxActive=20
jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=SELECT 'x'
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=false
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=true
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20

## slave
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://119.29.149.96:3306/eatammy?useUnicode=true&amp;characterEncoding=utf-8
jdbc.slave.username=root
jdbc.slave.password=123
jdbc.slave.initialSize=1
jdbc.slave.minIdle=1
jdbc.slave.maxActive=20
jdbc.slave.maxWait=60000
jdbc.slave.timeBetweenEvictionRunsMillis=60000
jdbc.slave.minEvictableIdleTimeMillis=300000
jdbc.slave.validationQuery=SELECT 'x'
jdbc.slave.testWhileIdle=true
jdbc.slave.testOnBorrow=false
jdbc.slave.testOnReturn=false
jdbc.slave.poolPreparedStatements=true
jdbc.slave.maxPoolPreparedStatementPerConnectionSize=20